HTTP/1.1 200 OK
Date: Fri, 31 Jan 2020 08:46:33 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: 1P_JAR=2020-01-31-08; expires=Sun, 01-Mar-2020 08:46:33 GMT; path=/; domain=.google.com; Secure
Set-Cookie: NID=197=UEwgeOKf7eFyIKJSC4R_FOgyqc_BMU_0Cllt0-jwgfcrAv_XMquxSmeII6yWMJdwaeRH9ZyLCMnmwDFY4mOYHXY0OLq5tGRDK4zYN1S1MNi7E4iRPRWygJkmTND0JKDK-Wt4DCd5-M1pBJ_-0Beuaak7gPyhxr-Vyhoa2ozcJEw; expires=Sat, 01-Aug-2020 08:46:33 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000
Accept-Ranges: none
Vary: Accept-Encoding
Transfer-Encoding: chunked

<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="uz"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"><title>Google</title><script nonce="dTj+ikt4RYGwMZGp6442mw==">(function(){window.google={kEI:'aekzXuCaHqWKk74P1vaQqAw',kEXPI:'0,1353746,5663,730,32,192,5105,206,1244,1711,249,10,169,882,175,354,10,1159,207,69,4,60,690,52,75,383,555,294,167,85,1128270,1197711,438,28,329090,1294,12383,4855,32691,15248,867,28684,364,3319,5505,8384,4859,1361,4323,4967,3026,2818,1924,3118,7915,1808,1976,10953,5297,2054,622,298,873,1215,9407,11306,2883,21,317,1981,2539,2775,519,400,2277,8,2796,889,704,1279,390,1822,202,328,149,1945,516,316,1152,5,48,820,3438,260,52,1137,2,2063,606,789,1050,184,546,1231,520,1947,747,429,44,1009,95,326,1284,24,76,417,2426,1639,608,473,1339,508,240,1039,603,2624,773,1216,856,7,817,503,4279,780,1254,6513,2663,169,475,424,981,1041,376,2083,1226,497,961,4,281,2515,573,565,1275,108,1246,1027,582,72,482,301,101,504,2,433,2756,366,2397,665,986,302,934,4,3,2164,361,225,996,425,403,842,175,13,2,19,140,1557,355,523,113,87,30,156,625,189,183,388,40,254,372,123,7,250,445,1051,5,241,640,562,222,379,327,1137,1025,257,337,420,667,14,17,267,546,10,121,76,147,13,45,105,432,531,221,66,5851977,1805894,4194595,2801427,549,333,444,1,2,80,1,900,896,1,8,1,2,2551,1,748,141,59,736,563,1,4265,1,1,1,1,1017,9,305,8,133,98,38,45,50,22,4,23964006,23',kBL:'9cru'};google.sn='webhp';google.kHL='uz';google.jsfs='Ffpdje';})();(function(){google.lc=[];google.li=0;google.getEI=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||google.kEI};google.getLEI=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b};google.ml=function(){return null};google.time=function(){return Date.now()};google.log=function(a,b,e,c,g){if(a=google.logUrl(a,b,e,c,g)){b=new Image;var d=google.lc,f=google.li;d[f]=b;b.onerror=b.onload=b.onabort=function(){delete d[f]};google.vel&&google.vel.lu&&google.vel.lu(a);b.src=a;google.li=f+1}};google.logUrl=function(a,b,e,c,g){var d="",f=google.ls||"";e||-1!=b.search("&ei=")||(d="&ei="+google.getEI(c),-1==b.search("&lei=")&&(c=google.getLEI(c))&&(d+="&lei="+c));c="";!e&&google.cshid&&-1==b.search("&cshid=")&&"slh"!=a&&(c="&cshid="+google.cshid);a=e||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+d+f+"&zx="+google.time()+c;/^http:/i.test(a)&&"https:"==window.location.protocol&&(google.ml(Error("a"),!1,{src:a,glmm:1}),a="");return a};}).call(this);(function(){google.y={};google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};}).call(this);google.f={};(function(){
document.documentElement.addEventListener("submit",function(b){var a;if(a=b.target){var c=a.getAttribute("data-submitfalse");a="1"==c||"q"==c&&!a.elements.q.value?!0:!1}else a=!1;a&&(b.preventDefault(),b.stopPropagation())},!0);document.documentElement.addEventListener("click",function(b){var a;a:{for(a=b.target;a&&a!=document.documentElement;a=a.parentElement)if("A"==a.tagName){a="1"==a.getAttribute("data-nohref");break a}a=!1}a&&b.preventDefault()},!0);}).call(this);
var a=window.location,b=a.href.indexOf("#");if(0<=b){var c=a.href.substring(b+1);/(^|&)q=/.test(c)&&-1==c.indexOf("#")&&a.replace("/search?"+c.replace(/(^|&)fp=[^&]*/g,"")+"&cad=h")};</script><style>#gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}
</style><style>body,td,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.h{color:#36c}.q{color:#00c}.ts td{padding:0}.ts{border-collapse:collapse}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}a.gb1,a.gb2,a.gb3,a.gb4{color:#11c !important}body{background:#fff;color:#000}a{color:#11c;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl a{color:#36c}a:visited{color:#551a8b}a.gb1,a.gb4{text-decoration:underline}a.gb3:hover{text-decoration:none}#ghead a.gb2:hover{color:#fff !important}.sblc{padding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#eee;border:solid 1px;border-color:#ccc #999 #999 #ccc;height:30px}.lsbb{display:block}.ftl,#fll a{display:inline-block;margin:0 12px}.lsb{background:url(/images/nav_logo229.png) 0 -261px repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active{background:#ccc}.lst:focus{outline:none}.tiah{width:458px}</style><script nonce="dTj+ikt4RYGwMZGp6442mw=="></script></head><body bgcolor="#fff"><script nonce="dTj+ikt4RYGwMZGp6442mw==">(function(){var src='/images/nav_logo229.png';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}
if (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}
}
})();</script><div id="mngb"> <div id=gbar><nobr><b class=gb1>Search</b> <a class=gb1 href="https://www.google.co.uz/imghp?hl=uz&tab=wi">Rasmlar</a> <a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1 href="https://drive.google.com/?tab=wo">Drive</a> <a class=gb1 href="https://www.google.com/calendar?tab=wc">Taqvim</a> <a class=gb1 href="https://translate.google.co.uz/?hl=uz&tab=wT">Tarjimon</a> <a class=gb1 href="https://www.blogger.com/?tab=wj">Blogger</a> <a class=gb1 href="https://photos.google.com/?tab=wq&pageId=none">Photos</a> </nobr></div><div id=guser width=100%><nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a href="http://www.google.co.uz/history/optout?hl=uz" class=gb4>Veb-qidiruv tarixi</a> | <a  href="/preferences?hl=uz" class=gb4>Sozlamalar</a> | <a target=_top id=gb_70 href="https://accounts.google.com/ServiceLogin?hl=uz&passive=true&continue=https://www.google.com/" class=gb4>Kirish</a></nobr></div><div class=gbh style=left:0></div><div class=gbh style=right:0></div> </div><center><br clear="all" id="lgpd"><div id="lga"><img alt="Google" height="92" src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png" style="padding:28px 0 14px" width="272" id="hplogo"><br><br></div><form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="25%">&nbsp;</td><td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="uz" name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih" type="hidden"><div class="ds" style="height:32px;margin:4px 0"><div style="position:relative;zoom:1"><input class="lst tiah" style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top;padding-right:38px" value="" title="Google qidiruvi" maxlength="2048" name="q" size="57"><img src="/textinputassistant/tia.png" style="position:absolute;cursor:pointer;right:5px;top:4px;z-index:300" data-script-url="/textinputassistant/11/uz_tia.js" id="tsuid1" alt="" height="23" width="27"><script nonce="dTj+ikt4RYGwMZGp6442mw==">(function(){var id='tsuid1';document.getElementById(id).onclick = function(){var s = document.createElement('script');s.src = this.getAttribute('data-script-url');(document.getElementById('xjsc')||document.body).appendChild(s);};})();</script></div></div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb" value="Google qidiruvi" name="btnG" type="submit"></span></span><span class="ds"><span class="lsbb"><input class="lsb" id="tsuid2" value="Omadingizni sinang" name="btnI" type="submit"><script nonce="dTj+ikt4RYGwMZGp6442mw==">(function(){var id='tsuid2';document.getElementById(id).onclick = function(){if (this.form.q.value){this.checked = 1;if (this.form.iflsig)this.form.iflsig.disabled = false;}
else top.location='/doodles/';};})();</script><input value="AAP1E1EAAAAAXjP3eUzg8QQ9j4RBJ6cXlwitq9-9YJrv" name="iflsig" type="hidden"></span></span></td><td class="fl sblc" align="left" nowrap="" width="25%"><a href="/advanced_search?hl=uz&amp;authuser=0">Kengaytirilgan qidiruv</a></td></tr></table><input id="gbv" name="gbv" type="hidden" value="1"><script nonce="dTj+ikt4RYGwMZGp6442mw==">(function(){var a,b="1";if(document&&document.getElementById)if("undefined"!=typeof XMLHttpRequest)b="2";else if("undefined"!=typeof ActiveXObject){var c,d,e=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b="2"}catch(h){}}a=b;if("2"==a&&-1==location.search.indexOf("&gbv=2")){var f=google.gbvu,g=document.getElementById("gbv");g&&(g.value=a);f&&window.setTimeout(function(){location.href=f},0)};}).call(this);</script></form><div id="gac_scont"></div><div style="font-size:83%;min-height:3.5em"><br><div id="gws-output-pages-elements-homepage_additional_languages__als"><style>#gws-output-pages-elements-homepage_additional_languages__als{font-size:small;margin-bottom:24px}#SIvCob{display:inline-block;line-height:28px;}#SIvCob a{padding:0 3px;}.H6sW5{display:inline-block;margin:0 2px;white-space:nowrap}.z4hgWe{display:inline-block;margin:0 2px}</style><div id="SIvCob">Google xizmatlari quyidagi tillarda taqdim etiladi:  <a href="https://www.google.com/setprefs?sig=0_ERaTdPYcgl_QE8VQEXGx0NVeyGU%3D&amp;hl=ru&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwig89fiua3nAhUlxcQBHVY7BMUQ2ZgBCAU">&#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;</a>  </div></div></div><span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="fll"><a href="/intl/uz/about.html">Google haqida</a><a href="https://www.google.com/setprefs?sig=0_ERaTdPYcgl_QE8VQEXGx0NVeyGU%3D&amp;hl=en" id="fehl">Google.com in English</a></div></div><p style="color:#767676;font-size:8pt">&copy; 2020</p></span></center><script nonce="dTj+ikt4RYGwMZGp6442mw==">(function(){window.google.cdo={height:0,width:0};(function(){var a=window.innerWidth,b=window.innerHeight;if(!a||!b){var c=window.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.body;a=d.clientWidth;b=d.clientHeight}a&&b&&(a!=google.cdo.width||b!=google.cdo.height)&&google.log("","","/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI);}).call(this);})();(function(){var u='/xjs/_/js/k\x3dxjs.hp.en.vNF5tK5sTzc.O/m\x3dd/am\x3dgAEBNgI/d\x3d1/rs\x3dACT90oHhaz2CbBHaqb3qA3l3nCP0V9GK2g';
setTimeout(function(){var b=document;var a="SCRIPT";"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());a=b.createElement(a);a.src=u;google.timers&&google.timers.load&&google.tick&&google.tick("load","xjsls");document.body.appendChild(a)},0);})();(function(){window.google.xjsu='/xjs/_/js/k\x3dxjs.hp.en.vNF5tK5sTzc.O/m\x3dd/am\x3dgAEBNgI/d\x3d1/rs\x3dACT90oHhaz2CbBHaqb3qA3l3nCP0V9GK2g';})();function _DumpException(e){throw e;}
function _F_installCss(c){}
(function(){google.spjs=false;google.snet=true;google.em=[];google.emw=false;})();(function(){var pmc='{\x22d\x22:{}}';google.pmc=JSON.parse(pmc);})();</script>        </body></html>